{
  "name": "webapp",
  "version": "1.0.0",
  "description": "for learninng webpack as example",
  "main": "index.js",
  "scripts": {
    "test": "webpack",
    "start": "webpack"
  },
  "author": "pc",
  "license": "ISC",
  "devDependencies": {
    "antd": "^2.5.3",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "node-sass": "^4.1.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3"
  }
}
